<!DOCTYPE html>
<html>
  <style>
    input,
    select {
      width: 100%;
      padding: 12px 50px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .container {
      width: 50%;
    }
    .hasil {
      font-size: 20px;
    }
  </style>
  <body>
    <h3>Kalkulator Pertama</h3>
    <div class="container">
      <table>
        <tr>
          <td>Nilai 1</td>
          <td></td>
          <td>Nilai 2</td>
        </tr>
        <tr>
          <td>
            <input
              type="number"
              id="nilai1"
              name="nilai1"
              placeholder="Input nilai"
            />
          </td>
          <td>
            <select id="operator" name="operator">
              <option value="+">+</option>
              <option value="-">-</option>
              <option value="*">*</option>
              <option value="/">/</option>
              <option value="^">^</option>
            </select>
          </td>
          <td>
            <input
              type="number"
              id="nilai2"
              name="nilai2"
              placeholder="input nilai"
            />
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <input type="submit" onclick="Hitung()" value="Hitung" />
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <b class="hasil">Hasil : <span id="hasil">0</span></b>
          </td>
        </tr>
      </table>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script>
    function Hitung() {
      var nilai1 = document.getElementById("nilai1").value;
      var nilai2 = document.getElementById("nilai2").value;
      var operator = document.getElementById("operator").value;
      if (nilai1 == "" && nilai2 == "") {
        alert("Silahkan isi inputan");
      } else {
        if (operator == "+") {
          var hasil = parseInt(nilai1) + parseInt(nilai2);
        } else if (operator == "-") {
          var hasil = nilai1 - nilai2;
        } else if (operator == "*") {
          var hasil = nilai1 * nilai2;
        } else if (operator == "/") {
          var hasil = nilai1 / nilai2;
        } else {
          var hasil = nilai1 ^ nilai2;
        }
        $("#hasil").html(hasil);
      }
    }
  </script>
</html>
